ELK_VERSION=6.6.1
SUB_NET=10.20.30.0/24
GATEWAY=10.20.30.1
NODE_1_IP=10.20.30.2
NODE_1_NAME=elasticsearch-1
NODE_2_IP=10.20.30.3
NODE_2_NAME=elasticsearch-2
NODE_3_IP=10.20.30.4
NODE_3_NAME=elasticsearch-3
KIBANA_IP=10.20.30.5
KIBANA_NAME=kibana
ELASTIC_HEAD_IP=10.20.30.6
ELASTIC_HEAD_NAME=head